### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RTD2523), 0x0000 // Tools: 'MCS-51'

Group (Code)
Group (Header)
Group (Display)
Group (PCB)
Group (Lib)

File 1,1,<.\Code\Uart.c><Uart.c>
File 1,1,<.\Code\Initial.c><Initial.c>
File 1,1,<.\Code\Frame_Sync.c><Frame_Sync.c>
File 1,1,<.\Code\Lcd_auto.c><Lcd_auto.c>
File 1,1,<.\Code\Lcd_coef.c><Lcd_coef.c>
File 1,1,<.\Code\Lcd_func.c><Lcd_func.c>
File 1,1,<.\Code\Lcd_main.c><Lcd_main.c>
File 1,1,<.\Code\Lcd_msg.c><Lcd_msg.c>
File 1,1,<.\Code\Lcd_osd.c><Lcd_osd.c>
File 1,1,<.\Code\Mode_Detect.c><Mode_Detect.c>
File 1,1,<.\Code\MTV512.c><MTV512.c>
File 1,1,<.\Code\Power_Ctrl.c><Power_Ctrl.c>
File 1,1,<.\Code\Src_Ctrl.c><Src_Ctrl.c>
File 1,1,<.\Code\Timer.c><Timer.c>
File 1,1,<.\Code\Access.c><Access.c>
File 1,1,<.\Code\Ddc.c><Ddc.c>
File 1,1,<.\Code\rgb_echo.c><rgb_echo.c>
File 2,5,<.\Header\W78e365.h><W78e365.h>
File 2,5,<.\Header\Char_def.h><Char_def.h>
File 2,5,<.\Header\Code_def.h><Code_def.h>
File 2,5,<.\Header\Config.h><Config.h>
File 2,5,<.\Header\DevOS.h><DevOS.h>
File 2,5,<.\Header\Font.h><Font.h>
File 2,5,<.\Header\Frame_Sync.h><Frame_Sync.h>
File 2,5,<.\Header\Initial.h><Initial.h>
File 2,5,<.\Header\Ksv.h><Ksv.h>
File 2,5,<.\Header\Lcd_auto.h><Lcd_auto.h>
File 2,5,<.\Header\Lcd_coef.h><Lcd_coef.h>
File 2,5,<.\Header\Lcd_func.h><Lcd_func.h>
File 2,5,<.\Header\Lcd_main.h><Lcd_main.h>
File 2,5,<.\Header\Lcd_msg.h><Lcd_msg.h>
File 2,5,<.\Header\Lcd_osd.h><Lcd_osd.h>
File 2,5,<.\Header\Main_def.h><Main_def.h>
File 2,5,<.\Header\Mode_def.h><Mode_def.h>
File 2,5,<.\Header\Mode_Detect.h><Mode_Detect.h>
File 2,5,<.\Header\MTV512.h><MTV512.h>
File 2,5,<.\Header\Osd.h><Osd.h>
File 2,5,<.\Header\OSD_Tree.h><OSD_Tree.h>
File 2,5,<.\Header\Power_Ctrl.h><Power_Ctrl.h>
File 2,5,<.\Header\RTD_def.h><RTD_def.h>
File 2,5,<.\Header\Src_Ctrl.h><Src_Ctrl.h>
File 2,5,<.\Header\Timer.h><Timer.h>
File 2,5,<.\Header\Tuner.h><Tuner.h>
File 2,5,<.\Header\Uart.h><Uart.h>
File 2,5,<.\Header\VDC_cfg.h><VDC_cfg.h>
File 2,5,<.\Header\Access.h><Access.h>
File 2,5,<.\Header\Ddc.h><Ddc.h>
File 3,5,<.\Display\Disp_B1.h><Disp_B1.h>
File 3,5,<.\Display\Disp_B3.h><Disp_B3.h>
File 3,5,<.\Display\Disp_B6.h><Disp_B6.h>
File 3,5,<.\Display\Disp_B7.h><Disp_B7.h>
File 3,5,<.\Display\Disp_B5.h><Disp_B5.h>
File 4,5,<.\PCB\qa_pcb.h><qa_pcb.h>
File 4,5,<.\PCB\2523d2_pcb.h><2523d2_pcb.h>
File 4,5,<.\PCB\2523d1_pcb.h><2523d1_pcb.h>
File 4,5,<.\PCB\2523d3_pcb.h><2523d3_pcb.h>
File 5,4,<.\Lib\Ksv.lib><Ksv.lib>


Options 1,0,0  // Target 'RTD2523'
 Device (M6759)
 Vendor (Acer Lab)
 Cpu (IRAM(0 - 0xFF) CLOCK(40000000) XRAM (0-0xFF) MODDP2)
 Rgf (M6759.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAcer\)
 OrgReg (ÿAcer\)
 TgStat=0
 OutDir (.\Output\)
 OutName (2523)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Output\)
 HexSel=0
 MG32K=0
 RunUsr 0 0 <X:\current\040329_2523_OSD3_5KEY_Áp¨Ê\Output\HEX2BIN.BAT>
 RunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=304
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,1,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

