
#line 1 "Code\Lcd_coef.c" /0
 unsigned char code DITHER_1[]   =
 {




 
 0x1e ,0x1e,     
 0xf0, 0xf0,     
 0xe1, 0xe1,    
 0x0f, 0x0f,     
 




 
 
 
 };
 
 unsigned char code DITHER_2[]   =
 {
 0xf1,0x0e,   
 0x0e,0xf1,   
 0xf1,0x0e,   
 0x0e,0xf1,   
 };
 
















 
 
 
 unsigned char code NEW_DITHER_TABLE[] = 
 {
 0x73,0x84, 
 0xac,0x8a, 
 0x25,0x43, 
 0x9d,0xdf, 
 
 };
 
 
 unsigned char code SU_COEF_1[]  = 
 {















 











 
 







 










 
 
 0x04,0x00,0x03,0x00,0x02,0x00,0x00,0x00,0xFE,0x0F,0xFA,0x0F,0xF6,0x0F,0xF2,0x0F,
 0xEC,0x0F,0xE6,0x0F,0xE0,0x0F,0xD9,0x0F,0xD2,0x0F,0xCA,0x0F,0xC3,0x0F,0xBB,0x0F,
 0xCA,0x0F,0xE0,0x0F,0xF7,0x0F,0x13,0x00,0x31,0x00,0x54,0x00,0x78,0x00,0xA1,0x00,
 0xCB,0x00,0xFA,0x00,0x28,0x01,0x5B,0x01,0x8D,0x01,0xC3,0x01,0xF7,0x01,0x2E,0x02,
 0x79,0x04,0x72,0x04,0x68,0x04,0x55,0x04,0x40,0x04,0x25,0x04,0x07,0x04,0xE2,0x03,
 0xBD,0x03,0x91,0x03,0x65,0x03,0x34,0x03,0x03,0x03,0xCE,0x02,0x99,0x02,0x63,0x02,
 0xB9,0x0F,0xAB,0x0F,0x9F,0x0F,0x98,0x0F,0x91,0x0F,0x8D,0x0F,0x8B,0x0F,0x8B,0x0F,
 0x8C,0x0F,0x8F,0x0F,0x93,0x0F,0x98,0x0F,0x9E,0x0F,0xA5,0x0F,0xAD,0x0F,0xB4,0x0F,
 };
 
 unsigned char code SU_COEF_2[]  = 
 {

























 











 








 











 
 
 0xF9,0x0F,0xF9,0x0F,0xF8,0x0F,0xF5,0x0F,0xF3,0x0F,0xF0,0x0F,0xEC,0x0F,0xE8,0x0F,
 0xE2,0x0F,0xDD,0x0F,0xD7,0x0F,0xD1,0x0F,0xCA,0x0F,0xC4,0x0F,0xBE,0x0F,0xB7,0x0F,
 0xF6,0x0F,0x0E,0x00,0x27,0x00,0x45,0x00,0x63,0x00,0x85,0x00,0xA7,0x00,0xCE,0x00,
 0xF6,0x00,0x20,0x01,0x4A,0x01,0x79,0x01,0xA6,0x01,0xD6,0x01,0x04,0x02,0x35,0x02,
 0x2F,0x04,0x28,0x04,0x1F,0x04,0x10,0x04,0xFE,0x03,0xE7,0x03,0xCE,0x03,0xAF,0x03,
 0x8F,0x03,0x69,0x03,0x44,0x03,0x19,0x03,0xEF,0x02,0xC1,0x02,0x93,0x02,0x63,0x02,
 0xE2,0x0F,0xD1,0x0F,0xC2,0x0F,0xB6,0x0F,0xAC,0x0F,0xA4,0x0F,0x9F,0x0F,0x9B,0x0F,
 0x99,0x0F,0x9A,0x0F,0x9B,0x0F,0x9D,0x0F,0xA1,0x0F,0xA5,0x0F,0xAB,0x0F,0xB1,0x0F,
 
 };
 
 
 
 unsigned char code SU_COEF_3[]  = 
 {











 











 








 











 
 0xED,0x0F,0xED,0x0F,0xEB,0x0F,0xE9,0x0F,0xE6,0x0F,0xE3,0x0F,0xDF,0x0F,0xDB,0x0F,
 0xD7,0x0F,0xD2,0x0F,0xCC,0x0F,0xC8,0x0F,0xC3,0x0F,0xBE,0x0F,0xB9,0x0F,0xB5,0x0F,
 0x25,0x00,0x42,0x00,0x5C,0x00,0x7D,0x00,0x9B,0x00,0xBD,0x00,0xDE,0x00,0x03,0x01,
 0x27,0x01,0x4E,0x01,0x74,0x01,0x9B,0x01,0xC2,0x01,0xEB,0x01,0x11,0x02,0x3A,0x02,
 0xDC,0x03,0xCA,0x03,0xC4,0x03,0xB6,0x03,0xA8,0x03,0x94,0x03,0x81,0x03,0x68,0x03,
 0x4E,0x03,0x31,0x03,0x13,0x03,0xF1,0x02,0xD0,0x02,0xAB,0x02,0x88,0x02,0x60,0x02,
 0x12,0x00,0x07,0x00,0xF5,0x0F,0xE4,0x0F,0xD7,0x0F,0xCC,0x0F,0xC2,0x0F,0xBA,0x0F,
 0xB4,0x0F,0xAF,0x0F,0xAD,0x0F,0xAC,0x0F,0xAB,0x0F,0xAC,0x0F,0xAE,0x0F,0xB1,0x0F,
 };
 
 
 
 unsigned char code SU_COEF_4[]  = 
 {











 











 







 











 
 0xE0,0x0F,0xE9,0x0F,0xE7,0x0F,0xE7,0x0F,0xE3,0x0F,0xE2,0x0F,0xDE,0x0F,0xDB,0x0F,
 0xD7,0x0F,0xD3,0x0F,0xCF,0x0F,0xCC,0x0F,0xC9,0x0F,0xC6,0x0F,0xC4,0x0F,0xC3,0x0F,
 0x5D,0x00,0x74,0x00,0x8D,0x00,0xAA,0x00,0xC6,0x00,0xE5,0x00,0x04,0x01,0x24,0x01,
 0x44,0x01,0x67,0x01,0x86,0x01,0xA9,0x01,0xCA,0x01,0xED,0x01,0x0D,0x02,0x2E,0x02,
 0x7A,0x03,0x6C,0x03,0x67,0x03,0x5A,0x03,0x50,0x03,0x40,0x03,0x31,0x03,0x1E,0x03,
 0x0B,0x03,0xF3,0x02,0xDD,0x02,0xC2,0x02,0xA7,0x02,0x8A,0x02,0x6D,0x02,0x4D,0x02,
 0x49,0x00,0x37,0x00,0x25,0x00,0x15,0x00,0x07,0x00,0xF9,0x0F,0xED,0x0F,0xE3,0x0F,
 0xDA,0x0F,0xD3,0x0F,0xCE,0x0F,0xC9,0x0F,0xC6,0x0F,0xC3,0x0F,0xC2,0x0F,0xC2,0x0F,
 
 
 };
 
 unsigned char code SU_COEF_5[]  = 
 {














 











 







 











 
 0xD6,0x0F,0xE1,0x0F,0xE0,0x0F,0xE1,0x0F,0xE0,0x0F,0xE0,0x0F,0xDD,0x0F,0xDC,0x0F,
 0xDB,0x0F,0xD9,0x0F,0xD7,0x0F,0xD7,0x0F,0xD5,0x0F,0xD6,0x0F,0xD5,0x0F,0xD7,0x0F,
 0x7F,0x00,0x94,0x00,0xAB,0x00,0xC5,0x00,0xDE,0x00,0xF9,0x00,0x14,0x01,0x32,0x01,
 0x4E,0x01,0x6C,0x01,0x88,0x01,0xA7,0x01,0xC4,0x01,0xE2,0x01,0xFE,0x01,0x1B,0x02,
 0x40,0x03,0x31,0x03,0x2C,0x03,0x1F,0x03,0x17,0x03,0x09,0x03,0xFC,0x02,0xEB,0x02,
 0xDA,0x02,0xC6,0x02,0xB3,0x02,0x9B,0x02,0x85,0x02,0x6B,0x02,0x52,0x02,0x36,0x02,
 0x6B,0x00,0x5A,0x00,0x49,0x00,0x3B,0x00,0x2B,0x00,0x1E,0x00,0x13,0x00,0x07,0x00,
 0xFD,0x0F,0xF5,0x0F,0xEE,0x0F,0xE7,0x0F,0xE2,0x0F,0xDD,0x0F,0xDB,0x0F,0xD8,0x0F,
 };
 
 unsigned char code SU_COEF_6[]  = 
 {   
 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 
 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 
 
 0x11,0x00, 0x30,0x00, 0x50,0x00, 0x70,0x00, 0x90,0x00, 0xb0,0x00, 0xd0,0x00, 0xf0,0x00, 
 0x10,0x01, 0x30,0x01, 0x50,0x01, 0x70,0x01, 0x90,0x01, 0xb0,0x01, 0xd0,0x01, 0xf0,0x01, 
 
 0xef,0x03, 0xd0,0x03, 0xb0,0x03, 0x90,0x03, 0x70,0x03, 0x50,0x03, 0x30,0x03, 0x10,0x03, 
 0xf0,0x02, 0xd0,0x02, 0xb0,0x02, 0x90,0x02, 0x70,0x02, 0x50,0x02, 0x30,0x02, 0x10,0x02, 
 
 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 
 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 0x00,0x00, 
 };
 
 unsigned char code SU_COEF_7[]  = 
 {   
 0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,
 0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,0xF9,0x0F,
 
 0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,
 0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,0xF6,0x0F,
 
 0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,
 0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,0x2e,0x04,
 
 0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,
 0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,0xE2,0x0F,
 };
 
